.flex-container {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: left;
  width: 50vw;
  margin-left: 1vw;
}
h3 {
  font-weight: 900;
  text-align: center;
  font-size: 1rem;
}
table {
  border-spacing: 1vw;
  word-wrap: normal;
  padding: 1vw;
  align-content: center;
}

mat-card-title {
  font-size: medium;
}
mat-paginator {
  max-width: 50vw;
  max-height: 5vh;
  margin-left: 9vw;
  margin-bottom: -1vw;
}

mat-form-field {
  max-width: 10vw;
  max-height: 1vh;
}
mat-option,
mat-label {
  font-size: small;
}
