<h3>Edit Patient Details</h3>

<mat-card-content
  style="align-content: center; margin-left: 2vw; text-align: center"
>
  <table
    class="table table-striped"
  >
    <thead>
      <tr>
        <th>Patient ID</th>
        <th>Title</th>
        <th>Patient Name</th>
        <th>Date Of Birth</th>
        <th>Email ID</th>
        <th>Date Of Registeration</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of patients">
        <td> {{item.id}}</td>
        <td>{{item.title}}</td>
        <td>{{item.name}}</td>
        <td>{{item.dob}}</td>
        <td>{{item.emailid}}</td>
        <td>{{item.registeration}}</td>
        <td> <mat-form-field appearance="fill">
         <mat-label >Select an option</mat-label>
         <mat-select [(value)]="selected">
           <mat-option>None</mat-option>
           <mat-option value="option1">Blocked</mat-option>
           <mat-option value="option2">Inactive</mat-option>
           <mat-option value="option3">Active</mat-option>
         </mat-select>
       </mat-form-field></td>
    </tbody>
  </table>

  <mat-paginator
    [length]="100"
    [pageSize]="10"
    [pageSizeOptions]="[5, 10, 25, 100]"
    aria-label="Select page"
  >
  </mat-paginator>
  <br />
</mat-card-content>
